language: rust

after_success:
  - curl https://stainless-steel.github.io/travis/after_success.sh -O
  - bash after_success.sh

env:
  global:
  - secure: KxsYtdsRPT4xnHBTwgJmH8tjCFry2wJ8blvneir5izkZ9Nd6V9N61Ptmlc6tJ7SPJpus9xvy5rXeXvfWZ7s8NQVO/6CEbiMPcOeOYH8Si7UX3ppgoEyUrhfYBSC8gFSzXev6xE8n/BHULmgzL6pDYYtiMG2JJaeHM0f2faKzZEQ=
